<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lumi" Version="0.3.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MainWindow.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="MainWindow.css" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
