# Lumi

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Lumi.slnx  README.md  TestGridOverflow.csx  TestRepeat.cs  stryker-config.json  test_brace_bug.csx  test_emoji.csx  test_escape.csx  test_modulo.cs
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  mutation.yml  publish.yml
docs/: api-reference.md  components-guide.md  css-reference.md  getting-started.md
samples/Dashboard/: Dashboard.csproj  MainWindow.cs  MainWindow.css  MainWindow.html  Program.cs
samples/FormDemo/: MainWindow.cs  MainWindow.css  MainWindow.html  Program.cs
samples/HelloWorld/: HelloWorld.csproj  HelloWorld.sln  MainWindow.cs  MainWindow.css  MainWindow.html  Program.cs
src/: Directory.Build.props
src/Lumi/: FrameClock.cs  HotReload.cs  Inspector.cs  Lumi.csproj  LumiApp.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  SecondaryWindow.cs  Window.cs  WindowManager.cs
src/Lumi.Core/: Application.cs  ClassList.cs  Clipboard.cs  ComputedStyle.cs  CssGradient.cs  Element.cs  ElementIndex.cs  ElementRegistry.cs  Elements.cs  Enums.cs  EventDispatcher.cs  FrameMetrics.cs  InputEvents.cs  LayoutBox.cs  Lumi.Core.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RoutedEvents.cs  TemplateForElement.cs  TemplateIfElement.cs  ThemeManager.cs
src/Lumi.Core/Accessibility/: AccessibilityInfo.cs  AccessibilityNode.cs  AccessibilityTree.cs  AriaParser.cs  HighContrastTheme.cs
src/Lumi.Core/Animation/: AnimationBuilder.cs  Easing.cs  KeyframeAnimation.cs  TransitionManager.cs  TweenEngine.cs
src/Lumi.Core/Binding/: BindingContext.cs  BindingEngine.cs  BindingExpression.cs  ItemsRenderer.cs  TemplateBinding.cs  TemplateEngine.cs
src/Lumi.Core/Components/: ButtonVariant.cs  ComponentStyles.cs  LumiButton.cs  LumiCheckbox.cs  LumiDialog.cs  LumiDropdown.cs  LumiList.cs  LumiProgressBar.cs  LumiRadioGroup.cs  LumiSlider.cs  LumiTabControl.cs  LumiTextBox.cs  LumiToggle.cs  LumiTooltip.cs
src/Lumi.Core/DragDrop/: DragData.cs  DragDropState.cs
src/Lumi.Core/Navigation/: NavigationHost.cs  RouteParameters.cs  Router.cs
src/Lumi.Core/Time/: ITimeSource.cs
src/Lumi.Generators/: Lumi.Generators.csproj  ObservableAttribute.cs  ObservableGenerator.cs
src/Lumi.Input/: HitTester.cs  InteractionState.cs  Lumi.Input.csproj  PublicAPI.Shipped.txt
src/Lumi.Layout/: GridLayoutEngine.cs  LayoutPass.cs  Lumi.Layout.csproj  PublicAPI.Shipped.txt  StackingContext.cs  YogaLayoutEngine.cs
src/Lumi.Platform/: IPlatformWindow.cs  Lumi.Platform.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Sdl3RenderTarget.cs  Sdl3Window.cs  SystemPreferences.cs
src/Lumi.Rendering/: ColorExtensions.cs  FontManager.cs  ImageCache.cs  Lumi.Rendering.csproj  PublicAPI.Shipped.txt  SkiaRenderer.cs  SystemFontResolver.cs  TextLayout.cs  TextMeasurer.cs  TextRenderingOptions.cs
src/Lumi.Styling/: CalcExpression.cs  CssColors.cs  CssParser.cs  CssVariablePreProcessor.cs  ElementQueryExtensions.cs  HtmlTemplateParser.cs  InheritableProperties.cs  Lumi.Styling.csproj  PropertyApplier.cs  PublicAPI.Shipped.txt  SelectorMatcher.cs  StyleResolver.cs
src/Lumi.Text/: Lumi.Text.csproj  PublicAPI.Shipped.txt  ShapedTextLayout.cs  ShapedTextRenderer.cs  TextSegmenter.cs  TextShaper.cs  TypefaceCache.cs  UnicodeScript.cs
templates/: Lumi.Templates.csproj  README.md
templates/lumi-app/: LumiApp.1.csproj  MainWindow.cs  MainWindow.css  MainWindow.html  Program.cs
templates/lumi-app/.template.config/: template.json
tests/Lumi.Benchmarks/: CssParseBenchmarks.cs  EventDispatchBenchmarks.cs  HitTestBenchmarks.cs  LayoutBenchmarks.cs  Lumi.Benchmarks.csproj  README.md  RenderBenchmarks.cs
tests/Lumi.Tests/: AccessibilityTests.cs  AnimationTests.cs  ApplicationLifecycleTests.cs  AttributeSelectorTests.cs  BindingTests.cs  ClipboardTests.cs  CommonComponentTests.cs  ComponentTests.cs  ComputedStyleAndCoreTypeExtendedTests.cs  CoreTypeTests.cs  CssCalcTests.cs  CssColorTests.cs  CssCursorTests.cs  CssGradientTests.cs  CssKeyframeIntegrationTests.cs  CssMediaQueryTests.cs  CssShorthandTests.cs  CssTests.cs  CssTransformTests.cs  CssVariablePreProcessorTests.cs  DragDropTests.cs  EasingExtendedTests.cs  ElementTests.cs  EmojiAndScriptTests.cs  EventTests.cs  FontManagerTests.cs  FrameClockTests.cs  FrameMetricsTests.cs  GridLayoutTests.cs  HarfBuzzIntegrationTests.cs  HitTestTests.cs  HtmlParserTests.cs  ImageCacheTests.cs  InheritablePropertiesTests.cs  InteractionStateTests.cs  KeyboardNavTests.cs  LayoutSnapshotTests.cs  LayoutTests.cs  LifecycleTestCollection.cs  LifecycleTests.cs  (+19 more)
tests/Lumi.Tests/Animation/: KeyframePlayerTests.cs
tests/Lumi.Tests/Binding/: BindingEngineTests.cs  BindingExpressionTests.cs  ItemsRendererTests.cs  TemplateForElementTests.cs  TemplateIfElementTests.cs
tests/Lumi.Tests/Components/: ComponentStylesTests.cs  ElementRegistryTests.cs  LumiButtonTests.cs  LumiCheckboxTests.cs  LumiDialogTests.cs  LumiDropdownTests.cs  LumiListTests.cs  LumiProgressBarTests.cs  LumiRadioGroupTests.cs  LumiSliderTests.cs  LumiTabControlTests.cs  LumiTextBoxTests.cs  LumiToggleTests.cs  LumiTooltipTests.cs
tests/Lumi.Tests/Core/: ClassListTests.cs  ClipboardTests.cs  ElementToStringTests.cs  ThemeManagerTests.cs
tests/Lumi.Tests/Docs/: DocCompileTests.cs
tests/Lumi.Tests/Dst/: InputBackspaceCursorTests.cs  InputReplayTests.cs
tests/Lumi.Tests/Fuzz/: ParserSmokeTests.cs
tests/Lumi.Tests/Golden/: GoldenImageHelper.cs  GoldenImageTests.cs
tests/Lumi.Tests/Helpers/: HeadlessApp.cs  HeadlessPipeline.cs
tests/Lumi.Tests/Integration/: BindingRegressionTests.cs  BugFixRegressionTests.cs  ComponentRegressionTests.cs  IntegrationTestCollection.cs  LayoutRegressionTests.cs  LayoutSnapshotTests.cs  PipelineTests.cs  RenderingRegressionTests.cs  StyleRegressionTests.cs
tests/Lumi.Tests/Properties/: AnimationProperties.cs  Arbitraries.cs  PropertyTests.cs
tools/ScreenshotTool/: Program.cs  ScreenshotTool.csproj
(+16 files in other folders)
