<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lumi.Core\Lumi.Core.csproj" />
    <ProjectReference Include="..\..\src\Lumi.Styling\Lumi.Styling.csproj" />
    <ProjectReference Include="..\..\src\Lumi.Layout\Lumi.Layout.csproj" />
    <ProjectReference Include="..\..\src\Lumi.Rendering\Lumi.Rendering.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\samples\HelloWorld\MainWindow.html" CopyToOutputDirectory="PreserveNewest" Link="MainWindow.html" />
    <Content Include="..\..\samples\HelloWorld\MainWindow.css" CopyToOutputDirectory="PreserveNewest" Link="MainWindow.css" />
  </ItemGroup>
</Project>
