<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lumi.Core\Lumi.Core.csproj" />
    <ProjectReference Include="..\..\src\Lumi.Styling\Lumi.Styling.csproj" />
    <ProjectReference Include="..\..\src\Lumi.Input\Lumi.Input.csproj" />
    <ProjectReference Include="..\..\src\Lumi.Layout\Lumi.Layout.csproj" />
    <ProjectReference Include="..\..\src\Lumi.Rendering\Lumi.Rendering.csproj" />
    <ProjectReference Include="..\..\src\Lumi.Text\Lumi.Text.csproj" />
    <ProjectReference Include="..\..\src\Lumi.Platform\Lumi.Platform.csproj" />
    <ProjectReference Include="..\..\src\Lumi\Lumi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Golden\baselines\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

</Project>
