<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Lumi.Styling</PackageId>
    <Description>Lumi GUI Framework - CSS parsing, selector matching, and style resolution</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lumi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumi.Core\Lumi.Core.csproj" />
  </ItemGroup>

</Project>
