<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Lumi.Styling</PackageId>
    <Description>CSS parsing, selector matching, and style resolution for Lumi.</Description>
    <IsPackable>false</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lumi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumi.Core\Lumi.Core.csproj" />
  </ItemGroup>

</Project>
