<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Lumi.Layout</PackageId>
    <Description>Layout engine (Yoga-based flexbox + CSS Grid) for Lumi.</Description>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumi.Core\Lumi.Core.csproj" />
    <ProjectReference Include="..\Lumi.Styling\Lumi.Styling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yoga-CS" Version="1.0.0" />
  </ItemGroup>

</Project>
