<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumi.Core\Lumi.Core.csproj" />
    <ProjectReference Include="..\Lumi.Styling\Lumi.Styling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yoga-CS" Version="1.0.0" />
  </ItemGroup>

</Project>
