<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Lumi.Rendering</PackageId>
    <Description>Lumi GUI Framework - SkiaSharp rendering engine</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lumi.Core\Lumi.Core.csproj" />
    <ProjectReference Include="..\Lumi.Platform\Lumi.Platform.csproj" />
  </ItemGroup>

</Project>
